{
  "manifest_version": 3,
  "name": "LoRA Manager Bridge",
  "version": "0.5.5",
  "description": "Open the local LoRA Manager, download the current model, and send metadata from the page.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA36+Iba4ogMKdJe9GtVf8TyoKt7naHqJul1ckFnB3Wk7FP+It798G1SShBgWoG+6S+Bl0zq92bqZD+iaVnrfG9/+S57tbHK/Ky6P/aLBvtaKMG1AM/Vw2jNWt9gto09UKB99q6AUAwAAiDWXq8A0Cacz6dCpw2C1c8in7zZ9dI7G/fM8ra8zRN8PJVGZE2+m2eax/2IQthhA7HxVKVol1o9G2wIIEG9MEh2iCSQ6z+sNSNY7YHuodmfwo7j9ZsCL44s2vzNWgQwHC39ozCeWIOaltXBgJUYXY9NR0EMiAOntw8deC8OdlyMhoKKflxBu2kHUEBm8kn8Gm7RTAYVqyqwIDAQAB",
  "permissions": [
    "activeTab",
    "cookies",
    "downloads",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://civitai.com/*",
    "https://www.civitai.com/*",
    "https://*.civitai.com/*",
    "https://civitai.red/*",
    "https://www.civitai.red/*",
    "https://*.civitai.red/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://civitai.com/images/*",
        "https://www.civitai.com/images/*",
        "https://civitai.red/images/*",
        "https://www.civitai.red/images/*"
      ],
      "js": [
        "image_overlay.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://civitai.com/*",
        "https://www.civitai.com/*",
        "https://civitai.red/*",
        "https://www.civitai.red/*"
      ],
      "js": [
        "auto_wait.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LoRA Manager Bridge",
    "default_popup": "popup.html"
  }
}
